spring.datasource.url=jdbc:postgresql://localhost:5432/hedipfe
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
grokonez.app.jwtSecret=hedisecretkey
grokonez.app.jwtExpiration=86400

